{
  "name": "paddlewebsite",
  "version": "1.0.0",
  "description": "Becheikh Software / Maxiteer portfolio site for Paddle verification",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3"
  }
}
